:root{
	--menu-hover:#cd9b33;
	--color-general:#;
	--color-titulos:#;
}
body{
	font-size: 14px;
}
header{
	background-color: #fff;
	padding: 5px 0;
	box-shadow: 0px 0px 5px 10px #f2f2f2;
}


h2, h3 {
    font-family: 'Lora', cursive;
    color:#666;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

.logo {
    height: 50px;
}

.icon {
    height: 20px;
}

.hero-slides {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.hero-slides img {
    width: 100%;
    height: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.subtitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
}

.welcome-text {
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 18px;
    color: #000;
}

.wheat-icon {
    display: block;
    margin: 10px auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.column {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.intro .container {
    flex-direction: row;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center; 
    }

    .intro .container {
        flex-direction: column;
        align-items: center; 
    }
}
footer{
	background-color: #22202e;
	color: #fff;
	padding: 20px 0;
	text-align: center;
}


.footer-text {
    color: #CCC;
}

